In [17]:
# import librairies
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
%matplotlib inline

In [40]:
df = pd.read_csv('titanic3.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,55",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,55",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,55",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,55",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

###  1ere Ã©tape de nettoyage : changer type

In [41]:
#df['Gender'].astype('category').cat.codes
d1 = {"female":0, "male":1}
df['gender'] = df['sex'].map(d1)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,gender
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,55",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,55",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,55",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,55",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,225",NaN,C,NaN,304.0,NaN,1
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,225",NaN,C,NaN,NaN,NaN,1
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,875",NaN,S,NaN,NaN,NaN,1

In [42]:
df = df.iloc[:, 0:5]
df.head()

,pclass,survived,name,sex,age
0,1,1,"Allen, Miss. Elisabeth Walton",female,29
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167"
2,1,0,"Allison, Miss. Helen Loraine",female,2
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25

In [43]:
df.drop('name', axis=1, inplace=True)

In [45]:
d2 = {"female":0, "male":1}
df['gender'] = df['sex'].map(d2)

In [46]:
df

      pclass  survived     sex     age  gender
0          1         1  female      29       0
1          1         1    male  0,9167       1
2          1         0  female       2       0
3          1         0    male      30       1
4          1         0  female      25       0
...      ...       ...     ...     ...     ...
1304       3         0  female    14,5       0
1305       3         0  female     NaN       0
1306       3         0    male    26,5       1
1307       3         0    male      27       1
1308       3         0    male      29       1

[1309 rows x 5 columns]

In [14]:
from sklearn.model_selection import train_test_split
from sklearn import tree